<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_horizontal|bottom">

    <Button
        android:id="@+id/play_music_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/play"
        android:text="@string/play_music" />

    <Button
        android:id="@+id/list_musics_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/list_songs"
        android:text="@string/list_musics" />

</android.support.v7.widget.LinearLayoutCompat>
